/****************************************************************************
** Meta object code from reading C++ file 'AMI_Client.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../AMI_Client.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'AMI_Client.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AMI_Client[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      26,   11,   11,   11, 0x0a,
      44,   11,   11,   11, 0x0a,
      67,   11,   11,   11, 0x0a,
      94,   82,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_AMI_Client[] = {
    "AMI_Client\0\0sendMessage()\0connectToServer()\0"
    "disconnectFromServer()\0messageReciv()\0"
    "socketError\0showErrors(QAbstractSocket::SocketError)\0"
};

void AMI_Client::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AMI_Client *_t = static_cast<AMI_Client *>(_o);
        switch (_id) {
        case 0: _t->sendMessage(); break;
        case 1: _t->connectToServer(); break;
        case 2: _t->disconnectFromServer(); break;
        case 3: _t->messageReciv(); break;
        case 4: _t->showErrors((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AMI_Client::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AMI_Client::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_AMI_Client,
      qt_meta_data_AMI_Client, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AMI_Client::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AMI_Client::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AMI_Client::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AMI_Client))
        return static_cast<void*>(const_cast< AMI_Client*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int AMI_Client::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
